# Second-Hand-House

./: README.md  pom.xml
src/main/java/com/gklearlove/: Application.java
src/main/java/com/gklearlove/config/: AlipayConfig.java  HouseConfig.java  LoginHandlerInterceptor.java  WebloginConfig.java
src/main/java/com/gklearlove/controller/adminstercontrollers/: AdminstorViewController.java  MaiLControl.java
src/main/java/com/gklearlove/controller/buycontrollers/: PayController.java
src/main/java/com/gklearlove/controller/housecontrollers/: HouseAddController.java  HouseConditionController.java  HouseController.java
src/main/java/com/gklearlove/controller/usercontrollers/: UserInfoController.java  UserWebinfoController.java  UsereMailController.java
src/main/java/com/gklearlove/dao/adminstordao/: Adminstordao.java
src/main/java/com/gklearlove/dao/housedao/: HouseConditiondao.java  Housedao.java
src/main/java/com/gklearlove/dao/paydao/: Paydao.java
src/main/java/com/gklearlove/dao/userdao/: Sellerdao.java  Userdao.java
src/main/java/com/gklearlove/entity/adminstor/: Adminstor.java
src/main/java/com/gklearlove/entity/appoint/: Appoint.java
src/main/java/com/gklearlove/entity/house/: House.java  Question.java
src/main/java/com/gklearlove/entity/seller/: Seller.java
src/main/java/com/gklearlove/entity/user/: Advise.java  Comment.java  Evaluation.java  Need.java  User.java
src/main/java/com/gklearlove/service/adminstorservice/: AdminstorServiceImp.java  IAdminstorService.java
src/main/java/com/gklearlove/service/houseservice/: HouseConditionServiceImp.java  HouseServiceImp.java  IHouseConditionService.java  IHouseService.java
src/main/java/com/gklearlove/service/userservice/: IUserForgetServiceImpl.java  IUserService.java  IUserbuyService.java  IUserbuyServiceImpl.java  UserForgetService.java  UserServiceImp.java
src/main/java/com/gklearlove/utils/: GetNowTime.java  MD5.java  RandomUtil.java  UuidUtils.java
src/main/resources/: application.yml
src/main/resources/static/layui/layui-v2.5.6/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/jspdir/: about.jsp  addsellerhouse.jsp  adminstor_manage.jsp  adminstorlogin.jsp  become_seller.jsp  contact.jsp  forbid.jsp  forget_password.jsp  home.jsp  house_detail.jsp  house_search.jsp  index.jsp  is_seller.jsp  login.jsp  modify_email.jsp  modify_password.jsp  my_need.jsp  my_seller.jsp  paytest.jsp  register.jsp  seller_forbid.jsp  userinfo.jsp
src/main/webapp/css/: bootstrap.min.css  css.css
src/main/webapp/js/: adminstor.js  appoint.js  forget.js  myjs.js  myjs_need.js  myjs_seller.js  question.js
数据库脚本/: second_hand_house.sql
